VITE_FIREBASE_API_KEY=AIzaSyBD2Zd4qjZCdqf3B2Gd13xjooTicvc-tXY
VITE_FIREBASE_AUTH_DOMAIN=truckerapp-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=truckerapp-system
VITE_FIREBASE_STORAGE_BUCKET=truckerapp-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=725898258453
VITE_FIREBASE_APP_ID=1:725898258453:web:5a5f0490e7baf3e518061c

# Facebook Lead Ads Integration
VITE_FACEBOOK_APP_ID=1593506188511748

# Sentry Error Monitoring
VITE_SENTRY_DSN=https://84325326c1d706f10006eb3fdecbdb87@o4510692386799616.ingest.us.sentry.io/4510692392632320
 