VITE_FIREBASE_API_KEY=AIzaSyBD2Zd4qjZCdqf3B2Gd13xjooTicvc-tXY
VITE_FIREBASE_AUTH_DOMAIN=truckerapp-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=truckerapp-system
VITE_FIREBASE_STORAGE_BUCKET=truckerapp-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=725898258453
VITE_FIREBASE_APP_ID=1:725898258453:web:5a5f0490e7baf3e518061c
VITE_FACEBOOK_APP_ID=4347157545569577

VITE_FACEBOOK_ACCESS_TOKEN=EAA9xt31JTSkBQZAG1NkVfwHCMkPDwK28vymaw7uEKyS41bNZBENZAN9xoWrtOnfNmWn2gyFFVpdKt8OlyZBc4LPoCZB03WFQazW9tO5mIR8uiBGwAiuhyKGmJ1EMlhVtUla35enzA06344WTfY7PkwBDYi55kW3ZAwtxRYhacjIYu2J8zqZBSNi3m1tOZAZBEAjEyb7EPapjJkTFdaZCqm48R1
